<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-qS-Omj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-Oj-DZ7">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.36470588235294116" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pokedex " id="Gw1-Uq-jdY"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-aN-yB5">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qjC-o8-zxp">
                                    <size key="itemSize" width="198" height="265"/>
                                    <size key="estimatedItemSize" width="194" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Gkv-Pm-C8k" customClass="PokemonCollectionViewCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6RZ-oO-1Mf">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-DE-vlW">
                                                    <rect key="frame" x="0.0" y="3" width="198" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="Z2t-pT-8qN"/>
                                                        <constraint firstAttribute="height" constant="194" id="k0Z-6R-sg1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89V-fu-yNy">
                                                    <rect key="frame" x="0.0" y="194" width="198" height="34.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.5" id="q3N-hW-fFy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-PX-zgB">
                                                    <rect key="frame" x="0.0" y="228.66666666666666" width="198" height="34.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.5" id="p1j-bN-n6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="89V-fu-yNy" secondAttribute="trailing" id="8wi-cr-fS1"/>
                                                <constraint firstItem="S2b-DE-vlW" firstAttribute="top" secondItem="6RZ-oO-1Mf" secondAttribute="top" id="FNg-n4-XWc"/>
                                                <constraint firstAttribute="trailing" secondItem="S2b-DE-vlW" secondAttribute="trailing" id="LNF-pb-Gpy"/>
                                                <constraint firstItem="bgB-PX-zgB" firstAttribute="top" secondItem="89V-fu-yNy" secondAttribute="bottom" id="Rhr-cM-73H"/>
                                                <constraint firstItem="89V-fu-yNy" firstAttribute="top" secondItem="S2b-DE-vlW" secondAttribute="bottom" id="UJS-PN-vae"/>
                                                <constraint firstItem="bgB-PX-zgB" firstAttribute="leading" secondItem="6RZ-oO-1Mf" secondAttribute="leading" id="fG5-oo-IyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bgB-PX-zgB" secondAttribute="trailing" id="hqD-fp-ZpY"/>
                                                <constraint firstItem="89V-fu-yNy" firstAttribute="leading" secondItem="6RZ-oO-1Mf" secondAttribute="leading" id="nxA-RW-FHI"/>
                                                <constraint firstItem="S2b-DE-vlW" firstAttribute="leading" secondItem="6RZ-oO-1Mf" secondAttribute="leading" id="syK-1m-2Ke"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="265"/>
                                        <connections>
                                            <outlet property="nameLBL" destination="89V-fu-yNy" id="aO5-rR-peh"/>
                                            <outlet property="pokemonImage" destination="S2b-DE-vlW" id="laB-h4-3Jx"/>
                                            <outlet property="type" destination="bgB-PX-zgB" id="9py-H9-GKs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="twr-p5-qme"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gh0-IK-ELe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UDs-Oj-DZ7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ni-ly-43E"/>
                            <constraint firstItem="UDs-Oj-DZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3zx-HU-732"/>
                            <constraint firstItem="MkC-qS-Omj" firstAttribute="bottom" secondItem="UDs-Oj-DZ7" secondAttribute="bottom" id="4s9-UM-gHB"/>
                            <constraint firstItem="Qur-aN-yB5" firstAttribute="top" secondItem="UDs-Oj-DZ7" secondAttribute="bottom" id="9xS-l2-nJy"/>
                            <constraint firstAttribute="bottom" secondItem="Qur-aN-yB5" secondAttribute="bottom" id="EhJ-kt-LQi"/>
                            <constraint firstItem="Qur-aN-yB5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ivw-cH-9gO"/>
                            <constraint firstItem="Qur-aN-yB5" firstAttribute="top" secondItem="UDs-Oj-DZ7" secondAttribute="bottom" id="VxA-CC-4GL"/>
                            <constraint firstItem="UDs-Oj-DZ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="WRT-4D-S8T"/>
                            <constraint firstItem="MkC-qS-Omj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="be3-l6-izh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MkC-qS-Omj" secondAttribute="trailing" id="hMt-Wo-OuR"/>
                            <constraint firstItem="Qur-aN-yB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xhg-a9-3wx"/>
                            <constraint firstItem="MkC-qS-Omj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVa-dU-uQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PBp-mC-uqW"/>
                    <connections>
                        <outlet property="pokeCollectionView" destination="Qur-aN-yB5" id="J1y-oU-AGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="LKA-Tl-R0o">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cWF-qZ-CgS" customClass="DetailsVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmI-Gv-KfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egx-I6-j4c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-S9-zr8">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.36470588235294116" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pokedex " id="Rq9-iL-DN1">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="Adi-q1-JHT">
                                            <color key="tintColor" red="0.96699744460000003" green="0.3666110393" blue="0.33314001040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="backPressed:" destination="cWF-qZ-CgS" id="5ib-o4-0KV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nnG-Ac-Z6l" userLabel="Main Stack View">
                                <rect key="frame" x="5" y="74" width="404" height="601.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8A0-Fy-AK4">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="370.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-0T-enC" userLabel="Upper Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="187.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="knw-YR-WFD">
                                                        <rect key="frame" x="0.0" y="66.666666666666657" width="165" height="54.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-HJ-Bvy">
                                                                <rect key="frame" x="57" y="0.0" width="51" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-M2-aqu">
                                                                <rect key="frame" x="57.333333333333329" y="27.333333333333343" width="50.333333333333329" height="27.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-3L-ZKD">
                                                        <rect key="frame" x="165" y="1.3333333333333286" width="187.33333333333337" height="185.33333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sgo-3L-ZKD" secondAttribute="height" multiplier="1:1" id="O6Z-DV-VUC"/>
                                                            <constraint firstAttribute="width" constant="187.5" id="u3r-r2-VmA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-Z5-vm7">
                                                        <rect key="frame" x="352.33333333333331" y="66.666666666666657" width="51.666666666666686" height="54.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-3J-Lfg">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-NY-1rE">
                                                                <rect key="frame" x="0.66666666666668561" y="27.333333333333343" width="50.333333333333336" height="27.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="89g-Xo-iyK">
                                                <rect key="frame" x="0.0" y="187.66666666666669" width="404" height="182.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-Np-jaQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-oo-4uI">
                                                        <rect key="frame" x="0.0" y="33" width="404" height="31.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-jO-uOu">
                                                        <rect key="frame" x="0.0" y="64.666666666666629" width="404" height="31.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weakness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-Vg-iTn">
                                                        <rect key="frame" x="0.0" y="96.333333333333314" width="404" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-O2-aPc">
                                                        <rect key="frame" x="0.0" y="129.33333333333331" width="404" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-Rc-oTN">
                                                        <rect key="frame" x="0.0" y="162.33333333333331" width="404" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-i4-e4e" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="370.33333333333331" width="404" height="230.99999999999994"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-nx-uvp">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="231"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-06-0Yq">
                                                        <rect key="frame" x="0.0" y="1.6666666666666714" width="202" height="199.33333333333334"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yGU-06-0Yq" secondAttribute="height" multiplier="1:1" id="Oei-If-sBC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-6Q-VSv">
                                                        <rect key="frame" x="0.0" y="202.00000000000006" width="202" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-LI-72e">
                                                <rect key="frame" x="202" y="0.0" width="202" height="231"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-Yz-0ed">
                                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="202" height="199"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W6R-Yz-0ed" secondAttribute="height" multiplier="1:1" id="old-L4-X4e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-I5-Up8">
                                                        <rect key="frame" x="0.0" y="202.00000000000006" width="202" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OGg-S9-zr8" firstAttribute="leading" secondItem="UmI-Gv-KfI" secondAttribute="leading" id="0Cl-GE-nSE"/>
                            <constraint firstItem="egx-I6-j4c" firstAttribute="leading" secondItem="lL3-3b-hgD" secondAttribute="leading" id="5bu-C5-frA"/>
                            <constraint firstAttribute="trailing" secondItem="OGg-S9-zr8" secondAttribute="trailing" id="AXW-eg-8c4"/>
                            <constraint firstItem="egx-I6-j4c" firstAttribute="bottom" secondItem="OGg-S9-zr8" secondAttribute="bottom" id="BdY-o9-qry"/>
                            <constraint firstAttribute="trailing" secondItem="egx-I6-j4c" secondAttribute="trailing" id="HIV-7E-AuJ"/>
                            <constraint firstItem="OGg-S9-zr8" firstAttribute="top" secondItem="UmI-Gv-KfI" secondAttribute="top" constant="30" id="IxR-c2-hdF"/>
                            <constraint firstItem="egx-I6-j4c" firstAttribute="top" secondItem="UmI-Gv-KfI" secondAttribute="top" id="LKI-XK-we5"/>
                            <constraint firstItem="nnG-Ac-Z6l" firstAttribute="leading" secondItem="lL3-3b-hgD" secondAttribute="leading" constant="5" id="P7z-8f-vrY"/>
                            <constraint firstItem="nnG-Ac-Z6l" firstAttribute="top" secondItem="OGg-S9-zr8" secondAttribute="bottom" id="cyc-4O-e1p"/>
                            <constraint firstItem="lL3-3b-hgD" firstAttribute="trailing" secondItem="nnG-Ac-Z6l" secondAttribute="trailing" constant="5" id="y4s-56-Tum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lL3-3b-hgD"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhK-wm-mUM"/>
                    <connections>
                        <outlet property="EV1" destination="yGU-06-0Yq" id="JQG-Rs-kXI"/>
                        <outlet property="EV2" destination="W6R-Yz-0ed" id="y1U-aT-zsx"/>
                        <outlet property="ev1Label" destination="FWK-6Q-VSv" id="JZW-45-9Tf"/>
                        <outlet property="ev2Label" destination="P5s-I5-Up8" id="vpu-Wm-TxV"/>
                        <outlet property="height" destination="Fpd-M2-aqu" id="A6X-GG-z8E"/>
                        <outlet property="mainImageWidth" destination="u3r-r2-VmA" id="FCf-Ee-cUE"/>
                        <outlet property="mainStackView" destination="nnG-Ac-Z6l" id="VY9-i3-ziC"/>
                        <outlet property="name" destination="FZp-Np-jaQ" id="Una-eg-dke"/>
                        <outlet property="nextEVLabel" destination="4RG-Rc-oTN" id="U5q-kM-ODA"/>
                        <outlet property="pokemonImage" destination="Sgo-3L-ZKD" id="zdt-Z4-rT8"/>
                        <outlet property="type" destination="DQW-jO-uOu" id="qqA-jm-K4E"/>
                        <outlet property="weakness" destination="AmZ-O2-aPc" id="Dey-gd-aGJ"/>
                        <outlet property="weight" destination="5DU-NY-1rE" id="uwY-VJ-AOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7A-PX-HlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="clear.fill" catalog="system" width="64" height="56"/>
        <image name="command" catalog="system" width="64" height="56"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
